# Core
DEBUG=True
SECRET_KEY=replace-with-a-long-random-secret-key-value-at-least-50-characters
ALLOWED_HOSTS=royal-hotel-mwb5.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://royal-hotel-mwb5.onrender.com,http://localhost,http://127.0.0.1
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Database
# For local sqlite, leave empty:
#DATABASE_URL=postgresql://neondb_owner:npg_odgF34ifMHSc@ep-patient-shape-ahc6ne1v-pooler.c-3.us-east-1.aws.neon.tech/database?sslmode=require&channel_binding=require
# Example Neon/Postgres:
 
DATABASE_URL=postgresql://postgres@PostgreSQL 18:maggiso@localhost:5432/hotel-booking-system?sslmode=require&channel_binding=require

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=royal-hotel@example.com

# Payments
DEFAULT_CURRENCY=KES

# Stripe integration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_TEST_CARD_NUMBER=4242424242424242
STRIPE_TEST_CARD_EXP_MONTH=12
STRIPE_TEST_CARD_EXP_YEAR=2025
STRIPE_TEST_CARD_CVC=123

#PayPal integration
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# M-Pesa integration
MPESA_CONSUMER_KEY=gN43u6RBle3pldlpY0LsqtyOxQbcAHHzqg6AcCwB0WLgeH1Z
MPESA_CONSUMER_SECRET=kJb1o5bD024u7EGz22vfGkMMO84AT6c0ywuqPFgkthjSyFXGGsI95B3pK463GINz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-domain.com/payments/mpesa/callback/
MPESA_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_STK_QUERY_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
MPESA_TRANSACTION_DESC=Hotel Booking Payment
